VITE_SUPABASE_PROJECT_ID="ezipmocxankrdvegssid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV6aXBtb2N4YW5rcmR2ZWdzc2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1MjU4NDYsImV4cCI6MjA4MjEwMTg0Nn0.O_XBoDw-TLMu9yGOOoCHP5s_UBisPlqtdfl4PhloIWg"
VITE_SUPABASE_URL="https://ezipmocxankrdvegssid.supabase.co"
